<!DOCTYPE html>
<html>
    <head>
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

        <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;"/>
        <meta name="viewport" content="width=device-width, target-densityDpi=medium-dpi"/>-->

        <link rel="stylesheet" type="text/css" href="../../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../../css/colori.css" />
        <link rel="stylesheet" type="text/css" href="../../css/tabella_risultati.css" />

        <script src="../../js/jquery.js"></script>
        <script src="../../jquery-ui/ui/jquery-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="../../jquery-ui/themes/base/jquery-ui.css" />

        <script src="../../js/strumentiForm.js" ></script>

        <script>
            function ricerca()
            {
                document.goBack.target = "";
                document.goBack.action = "ricerca.html";
                document.goBack.submit();
            }

            function edit()
            {
                document.goBack.target = "";
                document.goBack.action = "edit.html";
                document.goBack.submit();
            }

            function maps()
            {
                //Apro Google Maps Activity
                console.log("Apro Maps Activity");
                AndroidFunction.mappa();
            }
        </script>
    </head>
    <body>
        <form id="goBack" name="goBack"></form>
        <div align="center" >
            <table class="centrato" >
                <!--<tr>
                    <td>
                        <h3 >Censimento Pali</h3> -->
                <tr>
                    <td>
                        <br>
                        <button class="tastoMedio"  id="bntRicerca" onclick="ricerca()">
                            <img src="../../images/xhdpi/2-action-search.png" />
                            Ricerca
                        </button>
                        <br><br>
                        <button class="tastoMedio"  id="bntEdit" onclick="edit()" >
                            <img src="../../images/xhdpi/5-content-edit.png" />
                            Inserimento
                        </button>
                        <br><br>
                        <button class="tastoMedio"  id="bntMaps" onclick="maps()" >
                            <img src="../../images/xhdpi/7-location-map.png" />
                            Visualizza su Mappa
                        </button>
            </table>
        </div>
    </body>
</html>